apiVersion: v1
# Indicates this as a service
kind: Service
metadata:
 # Service name
 name: william-app
spec:
 selector:
   # Selector for Pods
   app: william-app
 ports:
   # Port Map
 - port: 80
   targetPort: 80
   protocol: TCP
 type: ClusterIP
